{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://Admin:admin1@hshelper-lmkdk.azure.mongodb.net/test?retryWrites=true&w=majority",
    "Database": "HShelper"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
